PORT=8000
MONGO_URI =mongodb+srv://eliteholidays2025:SQ7ixKfRrp9NRSXE@cluster0.stvabll.mongodb.net/
CLOUDINARY_API_KEY="534582567744799"
CLOUDINARY_SECRET_KEY= "31dWUNv3onLqt1oln7ftueUJIE4"
CLOUDINARY_NAME="dagpidp62"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYmF0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ

GEMINI_API_KEY=AIzaSyBp1xEZl_cEhpbZgkJ0pbR3PEqb2OMr8IQ
GEMINI_MODEL=gemini-2.0-flash
CLERK_SECRET_KEY=sk_test_HrS3FIjAfQuRb5Vh3xvb25qG5PuS6WBaZhERVzg1ib